# TODO

1. Check the bitrate.
  - 125,000 으로 해야함.
  - 1,000,000일 경우 자동으로 한단계씩 내려가며 검색함(125,000까지)
    - Network transfer rate: 125 kbit/s 
      - cf. 1000 kbit/s : cannot detect all nodes.

2. Make a function to check the state.

  - enable, shutdown, position, ...

3. Receive data

